# Global font
font JetBrainsMono Nerd Font 8

# Border
default_border pixel 1
default_floating_border pixel 1
hide_edge_borders smart

# Colors
# class                 border  backgr. text    indicator child_border
client.focused          #ffffff #000000 #ffffff #000000   #888888
client.focused_inactive #000000 #000000 #ffffff #000000   #000000
client.unfocused        #000000 #000000 #ffffff #000000   #000000
client.urgent           #ff0000 #990000 #ffffff #ff0000   #ff0000
client.placeholder      #000000 #000000 #ffffff #000000   #000000

client.background       #ffffff

# Gaps
gaps inner 4
